# Spring Cloud Config Server Git URI
CONFIG_SERVER_GIT_URI=https://github.com/kaprim4/wolf-ott-config-server

# Database Configuration
DATABASE_NAME=xui
DATABASE_URL=jdbc:mysql://212.237.231.147:3306/${DATABASE_NAME}
DATABASE_USER=yahya
DATABASE_PASSWORD=yahya

# Volume Configuration
SQL_INIT_FILE=wolfott.sql

# Gateway Service Port
GATEWAY_PORT=8181

# Spring Profiles
SPRING_PROFILES_ACTIVE=docker

EUREKA_SERVER_ADDRESS=http://eureka:8761/eureka/
