# Spring Cloud Config Server Git URI
CONFIG_SERVER_GIT_URI=/Users/hafribilal/Development/Spring/wolf-ott-be/.configs

# Spring Cloud Config credentials (if authentication is required)
# GIT_USERNAME=your-username
# GIT_PASSWORD=your-password

# Database Configuration
DATABASE_NAME=wolfott_db
DATABASE_URL=jdbc:mysql://wolfott-db:3306/${DATABASE_NAME}
DATABASE_USER=sa
DATABASE_PASSWORD=W0lfOTT@ipTV

# Volume Configuration
SQL_INIT_FILE=wolfott.sql

# Gateway Service Port
GATEWAY_PORT=8080

# Spring Profiles
SPRING_PROFILES_ACTIVE=prod

EUREKA_SERVER_ADDRESS=http://localhost:8761/eureka/